Cinema.Desktop/View/MainWindow.xaml

<Window x:Class="Cinema.Desktop.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Cinema.Desktop.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding RefreshMoviesCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Filmek frissítése" Command="{Binding RefreshMoviesCommand}" />
            <MenuItem Header="Kijelentkezés" Command="{Binding LogoutCommand}" />
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0">
                <GroupBox.Header>
                    <Label Content="Movies:" />
                </GroupBox.Header>
                <DataGrid ItemsSource="{Binding Movies}"
                      VerticalContentAlignment="Stretch"  IsReadOnly="True"
                      AutoGenerateColumns="False" HeadersVisibility="None">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction
                                Command="{Binding SelectCommand}"
                                CommandParameter="{
                                    Binding Path=SelectedItem,
                                    RelativeSource={
                                        RelativeSource
                                        AncestorType={x:Type DataGrid},
                                        AncestorLevel=1}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Title}" Width="*" />
                        <DataGridTemplateColumn Header="Image">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Image}" MaxHeight="48" MaxWidth="48" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Grid.Row="1">
                <GroupBox.Header>
                    <Label Content="Screenings:" />
                </GroupBox.Header>
                <DataGrid VerticalContentAlignment="Stretch" ItemsSource="{Binding Screenings}" IsReadOnly="True"
                      AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Start time" Binding="{Binding StartTime}" />
                        <!--<DataGridTextColumn Header="Deadline" Binding="{Binding Deadline}" />
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>-->
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
