Cinema.Desktop/View/MovieCreatorWindow.xaml

<Window x:Class="Cinema.Desktop.View.MovieCreatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema.Desktop.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Filmszínház - Film hozzáadása" Height="400" Width="500">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CancelMovieCreateCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Cím:" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5"
                 Text="{Binding CreateableMovie.Title, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Rendező:" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5"
                 Text="{Binding CreateableMovie.Director, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="2" Grid.Column="0" Content="Főszereplő:" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5"
                 Text="{Binding CreateableMovie.Star, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="3" Grid.Column="0" Content="Hossz:" VerticalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5"
                 Text="{Binding CreateableMovie.Duration, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="4" Grid.Column="0" Content="Szinopszis:" VerticalAlignment="Center" />
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5" TextWrapping="Wrap" MaxLines="2" VerticalScrollBarVisibility="Auto"
                 Text="{Binding CreateableMovie.Description}" />

        <Label Grid.Row="5" Grid.Column="0" Content="Kép:" VerticalAlignment="Center" />
        <Image Grid.Row="5" Grid.Column="1" Margin="5" HorizontalAlignment="Left"
               MaxHeight="48" MaxWidth="48"
               Source="{Binding CreateableMovie.Image, TargetNullValue={x:Null}}" />

        <Button Grid.Row="6" Grid.Column="1" Content="Hozzáadás"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Width="73"  Height="21"  Margin="5"
                Command="{Binding AddImageCommand}"/>

        <Label Grid.Row="7" Grid.Column="0" Content="Háttér:" VerticalAlignment="Center" />
        <Image Grid.Row="7" Grid.Column="1" Margin="5" HorizontalAlignment="Left"
               MaxHeight="48" MaxWidth="48"
               Source="{Binding CreateableMovie.Cover, TargetNullValue={x:Null}}" />

        <Button Grid.Row="8" Grid.Column="1" Content="Hozzáadás"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Width="73"  Height="21"  Margin="5"
                Command="{Binding AddCoverCommand}"/>

        <Button Grid.Row="9" Grid.Column="0" Content="Mégsem"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Width="73"  Height="21"  Margin="5"
                IsCancel="True"
                Command="{Binding CancelMovieCreateCommand}"/>

        <Button Grid.Row="9" Grid.Column="1" Content="Mentés"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Width="73"  Height="21"  Margin="5"
                IsDefault="True"
                Command="{Binding SaveMovieCreateCommand}"/>
    </Grid>
</Window>
