Cinema.Desktop/View/ScreeningEditorWindow.xaml

<Window x:Class="Cinema.Desktop.View.ScreeningEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema.Desktop.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Filmszínház - Előadás szerkesztése" Height="Auto" Width="430"
        ResizeMode="NoResize" SizeToContent="Height">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CancelScreeningEditCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Kezdés:" VerticalAlignment="Center" />
        <xctk:DateTimePicker Grid.Row="0" Grid.Column="1" Margin="5"
                    Value="{Binding EditableScreening.StartTime}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Film:" VerticalAlignment="Center" />
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="5"
                  ItemsSource="{Binding Movies}"
                  SelectedValue="{Binding EditableScreening.MovieId}"
                  SelectedValuePath="Id"
                  DisplayMemberPath="Title" />
        
        <Label Grid.Row="3" Grid.Column="0" Content="Terem:" VerticalAlignment="Center" />
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="5"
                  ItemsSource="{Binding Rooms}"
                  SelectedValue="{Binding EditableScreening.RoomId}"
                  SelectedValuePath="Id"
                  DisplayMemberPath="Name" />
        
        <Label Grid.Row="4" Grid.Column="0" Content="Helyek:" VerticalAlignment="Center" />
        <DataGrid Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Seats}" 
                      VerticalContentAlignment="Stretch" IsReadOnly="True"
                      AutoGenerateColumns="False" 
                      SelectedItem="{Binding SelectedSeat}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectSeatCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sor" Binding="{Binding Row}" />
                <DataGridTextColumn Header="Oszlop" Binding="{Binding Column}" />
                <DataGridTextColumn Header="Státusz" Binding="{Binding Status}" />
                <DataGridTextColumn Header="Foglaló neve" Binding="{Binding ReserverName}" />
                <DataGridTextColumn Header="Foglaló telefonszáma" Binding="{Binding ReserverPhone}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Width="Auto"  Height="21" Margin="5" Content="Hely szerkesztése" Command="{Binding EditSeatCommand}" />
        </StackPanel>

        <Button Grid.Row="6" Grid.Column="0" Content="Mégsem"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Width="73"  Height="21"  Margin="5"
                IsCancel="True"
                Command="{Binding CancelScreeningEditCommand}"/>

        <Button Grid.Row="6" Grid.Column="1" Content="Mentés"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Width="73"  Height="21"  Margin="5"
                IsDefault="True"
                Command="{Binding SaveScreeningEditCommand}"/>
    </Grid>
</Window>

